TELEGRAM_TOKEN=7081432706:AAG71RfHMNnRHP8VewSdTSITWGY_aE1VRK0
GITHUB_REPO_URL=https://github.com/XMhamdX/Topkapi_notes.git
GIT_EMAIL=mhmdaboalhwda@gmail.com
GIT_USERNAME=XMhamdX
GITHUB_TOKEN=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
ADMIN_ID=773012141